Wpf Tools Example/HomePage.xaml

<Window x:Class="Wpf_Tools_Example.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tools_Example"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="177.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
      

        <Button x:Name="btnOef1" Grid.Column="4" Grid.Row="3" Content="Oefening1" Click="btnOef1_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef2" Grid.Column="4" Grid.Row="4" Content="Oefening2" Click="btnOef2_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef3" Grid.Column="4" Grid.Row="5" Content="Oefening3" Click="btnOef3_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef4" Grid.Column="4" Grid.Row="6" Content="Oefening4" Click="btnOef4_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef5" Grid.Column="4" Grid.Row="7" Content="Oefening5" Click="btnOef5_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef6" Grid.Column="4" Grid.Row="8" Content="Oefening6" Click="btnOef6_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef7" Grid.Column="4" Grid.Row="9" Content="Oefening7" Click="btnOef7_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef8" Grid.Column="4" Grid.Row="10" Content="Oefening in Klas" Click="btnOef8_Click" Margin="0,10,0,0"/>

    </Grid>
</Window>
