Wpf Tools Example/MainWindow.xaml

<Window x:Class="Wpf_Tools_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tools_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                            <MenuItem Command="New"></MenuItem>
                            <MenuItem Command="Close">
                                <MenuItem Header="Project"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Command="Cut"></MenuItem>
                            <MenuItem Command="Copy"></MenuItem>
                            <MenuItem Command="Paste"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Tools">
                            <MenuItem Header="Hide side bar" IsCheckable="True"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <DockPanel Height="150">
                    <Button DockPanel.Dock="Left">Left</Button>
                    <Button DockPanel.Dock="Top">Top</Button>
                    <Button DockPanel.Dock="Right">Right</Button>
                    <Button DockPanel.Dock="Bottom">Bottom</Button>
                    <Button>Center</Button>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Wink wat aan"></TextBlock>
                <CheckBox x:Name="cbOptie1">Optie 1</CheckBox>
                <CheckBox x:Name="cbOptie2">Optie 2</CheckBox>
                <CheckBox x:Name="cbOptie3">Optie 3</CheckBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Word het een leuke les vandaag"></TextBlock>
                <RadioButton GroupName="Leuk">Ja</RadioButton>
                <RadioButton GroupName="Leuk">Misschien</RadioButton>
                <RadioButton GroupName="Leuk">Nee</RadioButton>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Ben je goed uitgeslapen"></TextBlock>
                <RadioButton GroupName="Slaap">Ja</RadioButton>
                <RadioButton GroupName="Slaap">Misschien</RadioButton>
                <RadioButton GroupName="Slaap">Nee</RadioButton>
            </StackPanel>
            <StackPanel>
                <Expander>
                    <Expander.Header>
                        <TextBlock FontStyle="Italic" Foreground="Green" Text="Show / Hide"></TextBlock>
                    </Expander.Header>
                    <TextBlock Text="jij meg mij niet zien"></TextBlock>
                </Expander>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
