Wpf Tools Example/Oefening1.xaml

<Window x:Class="Wpf_Tools_Example.Oefening1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tools_Example"
        mc:Ignorable="d"
        Title="Oefening1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>            
            <ColumnDefinition Width="auto"/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="2" Grid.Row="2" Margin="0,10,0,0" Text="Geslacht"></TextBox>
        <ComboBox x:Name="cbGeslacht" Margin="0,10,0,0" Grid.Column="3" Grid.Row="2" Width="200" HorizontalAlignment="Left">
            <ComboBoxItem>Man</ComboBoxItem>
            <ComboBoxItem>Vrouw</ComboBoxItem>
        </ComboBox>

        <TextBox Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" Text="Leeftijd"></TextBox>
        <ComboBox x:Name="cbLeeftijd" Margin="0,10,0,0" Grid.Column="3" Grid.Row="3" Width="200" HorizontalAlignment="Left">
            <ComboBoxItem>Minderjarige</ComboBoxItem>
            <ComboBoxItem>Volwassen</ComboBoxItem>
            <ComboBoxItem>Bejaarde</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnSubmit" Grid.Column="3" Grid.Row="4" Content="Submit" Click="btnSubmit_Click" Margin="0,10,0,0"/>
    </Grid>
</Window>
