Wpf Tools Example/Oefening5.xaml

<Window x:Class="Wpf_Tools_Example.Oefening5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tools_Example"
        mc:Ignorable="d"
        Title="Oefening5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="177.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Text="Voornaam:"/>
        <TextBox x:Name="txtVoornaam" Grid.Column="2" Width="100" Grid.Row="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Text="Achternaam:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtAchternaam" Grid.Column="2" Width="100" Grid.Row="3" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" Text="Check if logged in:" Margin="0,10,0,0"/>
        <RadioButton x:Name="rbIsLogged" Content="IsLogged In" Grid.Column="2" Width="100" Grid.Row="4" Margin="0,10,0,0"/>

        <Button x:Name="btnSubmit" Grid.Column="2" Grid.Row="5" Content="Add" Click="btnSubmit_Click" Margin="0,10,0,0"/>

        <ComboBox x:Name="cbPersoon" Grid.Column="2" Grid.Row="6" Margin="0,10,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgIsLogged" Source="{Binding ImgIsLoggedPath}" Height="10" Width="10"></Image>
                        <TextBlock Text="{Binding Voornaam }">
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Achternaam }"></TextBlock>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Window>
