MijnEersteWPFProject/MainWindow.xaml

<Window x:Class="MijnEersteWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnEersteWPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="177.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" Grid.ColumnSpan="4" Margin="0,0,0,20" Text="Hallo world! Hoe gaat het"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Text="Naam"/>
        <TextBox x:Name="txtNaam" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btnSubmit" Grid.Column="2" Grid.Row="3" Content="Klik Mij" Click="btnSubmit_Click"   Margin="0,10,0,0"/>


        <Button x:Name="btnOef1" Grid.Column="4" Grid.Row="3" Content="Oefening1" Click="btnOef1_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef2" Grid.Column="4" Grid.Row="4" Content="Oefening2" Click="btnOef2_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef3" Grid.Column="4" Grid.Row="5" Content="Oefening3" Click="btnOef3_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef4" Grid.Column="4" Grid.Row="6" Content="Oefening4" Click="btnOef4_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef5" Grid.Column="4" Grid.Row="7" Content="Oefening5" Click="btnOef5_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef6" Grid.Column="4" Grid.Row="8" Content="Oefening6" Click="btnOef6_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef7" Grid.Column="4" Grid.Row="9" Content="Oefening2 - 1" Click="btnOef7_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef8" Grid.Column="4" Grid.Row="10" Content="Oefening2 - 2" Click="btnOef8_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef9" Grid.Column="4" Grid.Row="11" Content="Oefening2 - 3" Click="btnOef9_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnOef10" Grid.Column="4" Grid.Row="12" Content="Oefening2 - 4" Click="btnOef10_Click" Margin="0,10,0,0"/>
        
    </Grid>
</Window>
