MijnEersteWPFProject/Oefening7.xaml

<Window x:Class="MijnEersteWPFProject.Oefening7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnEersteWPFProject"
        mc:Ignorable="d"
        Title="Oefening7" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="177.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="cbPersoon" Grid.Column="2" Grid.Row="2" Margin="0,10,0,0" Width="200" SelectionChanged="cbPersoon_SelectionChanged">
            <ComboBoxItem>Mickey Mouse</ComboBoxItem>
            <ComboBoxItem>Minnie Mouse</ComboBoxItem>
            <ComboBoxItem>Donald Duck</ComboBoxItem>            
        </ComboBox>
        <Image Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Name="img1" Width="200" Height="200" Source="C:\Users\Krëfel\Downloads\Mickey.jpg" />
        <Image Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Name="img2" Width="200" Height="200" Source="C:\Users\Krëfel\Downloads\Minne.jpg" />
        <Image Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Name="img3" Width="200" Height="200" Source="C:\Users\Krëfel\Downloads\Donald.jpg" />

    </Grid>
</Window>
