MijnEersteWPFProject/Oefening2.xaml

<Window x:Class="MijnEersteWPFProject.Oefening2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnEersteWPFProject"
        mc:Ignorable="d"
        Title="Oefening2" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="177.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Text="Text invullen"/>
        <TextBox x:Name="txtNaam" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btnSubmit" Grid.Column="2" Grid.Row="3" Content="Klik Mij" Click="btnSubmit_Click"   Margin="0,10,0,0"/>


    </Grid>
</Window>
