MijnEersteWPFProject/Oefening4.xaml

<Window x:Class="MijnEersteWPFProject.Oefening4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnEersteWPFProject"
        mc:Ignorable="d"
        Title="Oefening4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Text="Getal 1:"/>
        <TextBox x:Name="txtGetal1" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Text="Getal 2:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtGetal2" Grid.Column="2" Grid.Row="3" Margin="0,10,0,0"/>

        <Button x:Name="btnPlus" Grid.Column="2" Grid.Row="4" Content="+" Width="70" Click="btnPlus_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnMin" Grid.Column="3" Grid.Row="4" Content="-"  Width="70" Click="btnMin_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnMal" Grid.Column="4" Grid.Row="4" Content="*"  Width="70" Click="btnMal_Click" Margin="0,10,0,0"/>
        <Button x:Name="btnDelen" Grid.Column="5" Grid.Row="4" Content="/"  Width="70" Click="btnDelen_Click" Margin="0,10,0,0"/>

    </Grid>
</Window>
