MijnEersteWPFProject/Oefening10.xaml

<Window x:Class="MijnEersteWPFProject.Oefening10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnEersteWPFProject"
        mc:Ignorable="d"
        Title="Oefening10" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="177.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Text="Voornaam:"/>
        <TextBox x:Name="txtVoornaam" Grid.Column="2" Width="100" Grid.Row="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Text="Achternaam:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtAchternaam" Grid.Column="2" Width="100" Grid.Row="3" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" Text="Leeftijd:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtLeeftijd" Grid.Column="2" Width="100" Grid.Row="4" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="14" Text="Adres:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtAddress" Grid.Column="2" Width="100" Grid.Row="5" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="14" Text="Geslacht:  " Margin="0,10,0,0"/>
        <RadioButton Grid.Row="6" Grid.Column="2" Margin="0,10,0,0" x:Name="rbFemale" Content="Female"></RadioButton>
        <RadioButton Grid.Row="6" Grid.Column="3" Margin="0,10,0,0" x:Name="rbMale" Content="Male"></RadioButton>

        <Button x:Name="btnSubmit" Grid.Column="2" Grid.Row="7" Content="Submit" Click="btnSubmit_Click" Margin="0,10,0,0"/>

        
    </Grid>
</Window>
