MijnEersteWPFProject/Oefening10A.xaml

<Window x:Class="MijnEersteWPFProject.Oefening10A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnEersteWPFProject"
        mc:Ignorable="d"
        Title="Oefening10A" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Text="Voornaam:"/>
        <TextBlock x:Name="tbVoornaam" Grid.Column="2" Grid.Row="2" FontSize="14"/>
        
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Text="Achternaam:  " Margin="0,10,0,0"/>
        <TextBlock x:Name="tbAchternaam" Grid.Column="2" Grid.Row="3" FontSize="14" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" Text="Leeftijd:" Margin="0,10,0,0"/>
        <TextBlock x:Name="tbLeeftijd" Grid.Column="2" Grid.Row="4" FontSize="14" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="14" Text="Adres:" Margin="0,10,0,0"/>
        <TextBlock x:Name="tbAdres" Grid.Column="2" Grid.Row="5" FontSize="14" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="14" Text="Geslacht:  " Margin="0,10,0,0"/>
        <TextBlock x:Name="tbGeslacht" Grid.Column="2" Grid.Row="6" FontSize="14" Margin="0,10,0,0"/>

    </Grid>
</Window>
