MijnEersteWPFProject/Oefening3.xaml

<Window x:Class="MijnEersteWPFProject.Oefening3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnEersteWPFProject"
        mc:Ignorable="d"
        Title="Oefening3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="177.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Text="Getal 1:"/>
        <TextBox x:Name="txtGetal1" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Text="Getal 2:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtGetal2" Grid.Column="2" Grid.Row="3" Margin="0,10,0,0"/>
        
        <Button x:Name="btnSubmit" Grid.Column="2" Grid.Row="4" Content="Klik Mij" Click="btnSubmit_Click" Margin="0,10,0,0"/>

    </Grid>
</Window>
