MijnEersteWPFProject/Oefening9.xaml

<Window x:Class="MijnEersteWPFProject.Oefening9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnEersteWPFProject"
        mc:Ignorable="d"
        Title="Oefening9" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Width="200" Height="100" Grid.Column="5" Grid.Row="1" Grid.RowSpan= "5">
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="100" Source="C:\Users\Krëfel\Downloads\Mickey.jpg" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="LOGIN" Height="50" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="->" Height="50" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                
            </StackPanel>
        </Button>
                
                
    </Grid>
</Window>
