MijnEersteWPFProject/Oefening5.xaml

<Window x:Class="MijnEersteWPFProject.Oefening5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnEersteWPFProject"
        mc:Ignorable="d"
        Title="Oefening5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="177.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Text="Voornaam:"/>
        <TextBox x:Name="txtVoornaam" Grid.Column="2" Width="100" Grid.Row="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Text="Achternaam:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtAchternaam" Grid.Column="2" Width="100" Grid.Row="3" Margin="0,10,0,0"/>

        <Button x:Name="btnSubmit" Grid.Column="2" Grid.Row="4" Content="Add" Click="btnSubmit_Click" Margin="0,10,0,0"/>

        <ComboBox x:Name="cbPersoon" Grid.Column="2" Grid.Row="5" Margin="0,10,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Voornaam }">
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Achternaam }"></TextBlock>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="14" Text="Index invullen:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtIndex" Grid.Column="2" Width="100" Grid.Row="6" Margin="0,10,0,0"/>

        <Button x:Name="btnKlik" Grid.Column="2" Grid.Row="7" Content="Show" Click="btnKlik_Click" Margin="0,10,0,0"/>

    </Grid>
</Window>
